<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchVC" customModule="BestBrowser" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="YvJ-Vz-qP2" id="phZ-0y-Ykl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-CZ-Sap">
                    <rect key="frame" x="109.66666666666669" y="259" width="174" height="112"/>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-Vz-qP2">
                    <rect key="frame" x="90" y="714" width="213" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.28627450980392155" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KqP-CZ-Sap" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="21M-Vx-KY3"/>
                <constraint firstItem="YvJ-Vz-qP2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="3Bt-mH-tWI"/>
                <constraint firstItem="YvJ-Vz-qP2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JVQ-xO-32l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YvJ-Vz-qP2" secondAttribute="trailing" constant="90" id="UTr-oG-gmM"/>
                <constraint firstItem="YvJ-Vz-qP2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UkB-5X-RrW"/>
                <constraint firstItem="KqP-CZ-Sap" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="Unm-dm-BJD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YvJ-Vz-qP2" secondAttribute="bottom" constant="100" id="hfP-L0-A9W"/>
            </constraints>
            <point key="canvasLocation" x="45" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="launch_logo" width="174" height="112"/>
    </resources>
</document>
